# mongodb-generic-repository

./: README.md  aggiorna target framework.ps1
CoreIntegrationTests/: CoreIntegrationTests.csproj
CoreUnitTests/: CoreUnitTests.csproj
IntegrationTests/: App.config  IntegrationTests.csproj  packages.config
MongoDbGenericRepository/: MongoDbContext.cs  MongoDbGenericRepository.csproj
MongoDbGenericRepository/DataAccess/Base/: DataAccessBase.cs  IDataAccessBase.cs
MongoDbGenericRepository/DataAccess/Read/: MongoDbReader.Main.cs
